#!/bin/sh

set -e

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst

dbc_go python-yubiauth $@


#Insert database configuration into conf file.
. /etc/dbconfig-common/python-yubiauth.conf

if [ "x$dbc_dbport" != "x" ]; then
	dbc_dbport = ":$dbc_dbport"
fi

CONF_FILE="/etc/yubico/yubiauth/yubiauth.conf"
CONF_STRING="$dbc_dbtype://$dbc_dbuser:$dbc_dbpass@$dbc_dbserver$dbc_dbport/$dbc_dbname"

if ! `grep -q "^DATABASE_CONFIGURATION.*'$CONF_STRING'.*$" $CONF_FILE`; then
	#Comment out any existing configuration
	sed -i 's/DATABASE_CONFIGURATION/#DATABASE_CONFIGURATION/g' $CONF_FILE

	#Write new configuration
	{ echo ""; echo "#dbconfig-common generated connection string:"; \
	echo "DATABASE_CONFIGURATION = '$CONF_STRING'"; } >> $CONF_FILE
fi

#Create the DB tables
python -m yubiauth.model -c create_db\(engine\)

#Fix permissions
chmod 0600 $CONF_FILE

#Apache configuration
if [ -d /etc/apache2/conf.d ] && [ ! -e /etc/apache2/conf.d/yubiauth.conf ]; then
	#Alter permissions for apache
	chown root:www-data $CONF_FILE
	chmod g+r $CONF_FILE

	#Symlink configuration
	ln -s ../../yubico/yubiauth/apache.conf /etc/apache2/conf.d/yubiauth.conf
fi

if [ -f /etc/init.d/apache2 ] ; then
	if [ -x /usr/sbin/invoke-rc.d ]; then
		invoke-rc.d apache2 reload 3>/dev/null || true
	else
		/etc/init.d/apache2 reload 3>/dev/null || true
	fi
fi

#DEBHELPER#

exit 0
