#!/bin/sh

set -e

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst

dbc_go python-yubiauth $@


#Insert database configuration into conf file.
. /etc/dbconfig-common/python-yubiauth.conf

if [ "x$dbc_dbport" != "x" ]; then
	dbc_dbport = ":$dbc_dbport"
fi

CONF_FILE="/etc/yubico/yubiauth/yubiauth.conf"
CONF_STRING="$dbc_dbtype://$dbc_dbuser:$dbc_dbpass@$dbc_dbserver$dbc_dbport/$dbc_dbname"

if ! `grep -q "^DATABASE_CONFIGURATION.*'$CONF_STRING'.*$" $CONF_FILE`; then
	#Comment out any existing configuration
	sed -i 's/DATABASE_CONFIGURATION/#DATABASE_CONFIGURATION/g' $CONF_FILE

	#Write new configuration
	{ echo ""; echo "#dbconfig-common generated connection string:"; \
	echo "DATABASE_CONFIGURATION = '$CONF_STRING'"; } >> $CONF_FILE
fi

#Create the DB tables
python -m yubiauth.model -c create_db\(engine\)

#Fix permissions
chmod 0600 $CONF_FILE

#DEBHELPER#

exit 0
