#!/bin/sh

set -e

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst

dbc_go python-yubiauth $@


#Insert database configuration into conf file.
. /etc/dbconfig-common/python-yubiauth.conf

if [ "$dbc_dbserver" = "" ]; then
	dbc_dbserver="localhost"
fi

if [ "$dbc_dbport" != "" ]; then
	dbc_dbport=":$dbc_dbport"
fi

if [ "$dbc_dbtype" = "pgsql" ]; then
	dbc_dbtype="postgresql"
fi

CONF_FILE="/etc/yubico/auth/yubiauth.conf"
CONF_STRING="$dbc_dbtype://$dbc_dbuser:$dbc_dbpass@$dbc_dbserver$dbc_dbport/$dbc_dbname"

if ! `grep -q "^DATABASE_CONFIGURATION.*'$CONF_STRING'.*$" $CONF_FILE`; then
	#Comment out any existing configuration
	sed -i 's/DATABASE_CONFIGURATION/#DATABASE_CONFIGURATION/g' $CONF_FILE

	#Write new configuration
	{ echo ""; echo "#dbconfig-common generated connection string:"; \
	echo "DATABASE_CONFIGURATION = '$CONF_STRING'"; } >> $CONF_FILE
fi

#Create the DB tables
python -c "from yubiauth import create_tables; create_tables()"

#Fix permissions
chmod 0600 $CONF_FILE

#Apache configuration
if [ -d /etc/apache2/conf.d ]; then
	#Alter permissions for apache
	chown root:www-data $CONF_FILE
	chmod g+r $CONF_FILE

	if [ ! -e /etc/apache2/conf.d/yubiauth.conf ]; then
		#Symlink configuration
		ln -s ../../yubico/auth/apache.conf /etc/apache2/conf.d/yubiauth.conf
	fi
fi

if [ -f /etc/init.d/apache2 ] ; then
	if [ -x /usr/sbin/invoke-rc.d ]; then
		invoke-rc.d apache2 reload 3>/dev/null || true
	else
		/etc/init.d/apache2 reload 3>/dev/null || true
	fi
fi

#DEBHELPER#

exit 0
